Time,Flight,Destination,Airline,Aircraft2,Cpassengers,Cweight,Cvolume
05:50,KL1276,Amsterdam (AMS),KLM,B738,162,2754,18.8
06:00,FR2376,Berlin (SXF),Ryanair,737,162,2754,18.8
06:05,AF1887,Paris (CDG),Air France,A320,150,2550,17.4
06:05,SN2066,Brussels (BRU),Brussels Airlines,A319,150,2550,17.4
06:10,BA2507,London (LGW),British Airways,A320,150,2550,17.4
06:15,BE2101,London (LHR),Flybe,DH4,70,1190,8.1
06:20,U2802,London (LGW),easyJet,A320,150,2550,17.4
06:20,FR6266,Barcelona (BCN),Ryanair,737,162,2754,18.8
06:25,BE290,Manchester (MAN),Flybe,DH4,70,1190,8.1
06:25,FR6652,Malaga (AGP),Ryanair,737,162,2754,18.8
06:30,U26903,Geneva (GVA),easyJet,A320,150,2550,17.4
06:30,FR6681,Rome (CIA),Ryanair,737,162,2754,18.8
06:40,FR6621,Tenerife (TFS),Ryanair,737,162,2754,18.8
06:45,U26939,Krakow (KRK),easyJet,A319,150,2550,17.4
06:50,BE1331,London (LCY),Flybe,E90,95,1615,11
06:50,LM361,East Midlands (EMA),Loganair,ER4,44,748,5.1
06:50,FR2354,Luxembourg (LUX),Ryanair,737,162,2754,18.8
06:55,U26961,Prague (PRG),easyJet,A320,150,2550,17.4
07:00,BA1435,London (LHR),British Airways,A21N,244,4148,28.3
07:00,U26953,Paris (CDG),easyJet,A319,150,2550,17.4
07:00,U212,London (LTN),easyJet,A320,150,2550,17.4
07:00,U26931,Hamburg (HAM),easyJet,A320,150,2550,17.4
07:00,BE841,Birmingham (BHX),Flybe,DH4,70,1190,8.1
07:05,BA8711,London (LCY),British Airways,E90,95,1615,11
07:15,FR5579,Alicante (ALC),Ryanair,737,162,2754,18.8
07:20,BE4501,Cardiff (CWL),Flybe,DH4,70,1190,8.1
07:30,U26993,Madrid (MAD),easyJet,A319,150,2550,17.4
07:35,BA8705,London (LCY),British Airways,E190,100,1700,11.6
07:50,QR32,Doha (DOH),Qatar Airways,A359,369,6273,42.8
08:00,LM351,Sumburgh (LSI),Loganair,SF3,30,510,3.5
08:10,FR813,Dublin (DUB),Ryanair,737,162,2754,18.8
08:20,EI3251,Dublin (DUB),Aer Lingus,AT7,78,1326,9
08:25,U26925,Amsterdam (AMS),easyJet,A319,150,2550,17.4
08:45,BA1439,London (LHR),British Airways,A21N,244,4148,28.3
08:45,BA8703,London (LCY),British Airways,E190,100,1700,11.6
08:45,U2422,Bristol (BRS),easyJet,A320,150,2550,17.4
08:45,BE2103,London (LHR),Flybe,DH4,70,1190,8.1
08:50,EI3675,Shannon (SNN),Aer Lingus,AT7,78,1326,9
09:10,FR5840,Milan (BGY),Ryanair,737,162,2754,18.8
09:10,UA37,New York (EWR),United Airlines,B752,250,4250,29
09:20,LM391,Kirkwall (KOI),Loganair,SF3,30,510,3.5
09:25,U22684,Milan (MXP),easyJet,A320,150,2550,17.4
09:30,EI3551,Dublin (DUB),Aer Lingus,AT7,78,1326,9
09:30,LS745,Fuerteventura (FUE),Jet2,737,162,2754,18.8
09:30,LS775,Alicante (ALC),Jet2,737,162,2754,18.8
09:35,FR6618,Poznan (POZ),Ryanair,737,162,2754,18.8
09:50,AY1372,Helsinki (HEL),Finnair,E190,100,1700,11.6
10:00,LS715,Gran Canaria (LPA),Jet2,737,162,2754,18.8
10:05,8H5596,Burgas (BOJ),BH Air,A320,150,2550,17.4
10:25,BA1441,London (LHR),British Airways,A319,150,2550,17.4
10:25,U2482,Belfast (BFS),easyJet,A320,150,2550,17.4
10:25,BY1576,Tenerife (TFS),TUI Airways,737,162,2754,18.8
10:30,BE683,Belfast (BHD),Flybe,DH4,70,1190,8.1
10:35,DL209,New York (JFK),Delta Air Lines,B752,250,4250,29
10:35,LS857,Malaga (AGP),Jet2,737,162,2754,18.8
10:40,U26911,Munich (MUC),easyJet,A320,150,2550,17.4
10:40,LS727,Tenerife (TFS),Jet2,737,162,2754,18.8
10:50,LM385,Stavanger (SVG),Loganair,ER4,44,748,5.1
10:55,KL1280,Amsterdam (AMS),KLM,E190,100,1700,11.6
11:10,BE845,Birmingham (BHX),Flybe,DH4,70,1190,8.1
11:10,DY1641,Oslo (OSL),Norwegian,737,162,2754,18.8
11:15,BE765,Southampton (SOU),Flybe,E90,95,1615,11
11:15,LM335,Wick (WIC),Loganair,SF3,30,510,3.5
11:20,BE655,Knock (NOC),Flybe,DH4,70,1190,8.1
11:30,AF1687,Paris (CDG),Air France,A320,150,2550,17.4
11:30,BA1445,London (LHR),British Airways,A321,180,3060,20.9
11:30,BE211,Exeter (EXT),Flybe,DH4,70,1190,8.1
11:30,FR7921,Gdansk (GDN),Ryanair,737,162,2754,18.8
11:30,FR3182,Londonderry (LDY),Ryanair,737,162,2754,18.8
11:45,EI3253,Dublin (DUB),Aer Lingus,AT7,78,1326,9
11:50,U2232,London (STN),easyJet,A320,150,2550,17.4
12:00,BE2105,London (LHR),Flybe,DH4,70,1190,8.1
12:05,U2424,Bristol (BRS),easyJet,A320,150,2550,17.4
12:25,SK2542,Stockholm (ARN),SAS,A319,150,2550,17.4
12:30,LH963,Frankfurt (FRA),Lufthansa,A319,150,2550,17.4
12:50,BA2217,London (LCY),British Airways,E190,100,1700,11.6
12:55,BA1437,London (LHR),British Airways,A321,180,3060,20.9
12:55,U25548,Berlin (TXL),easyJet,A320,150,2550,17.4
13:00,EI3805,Cork (ORK),Aer Lingus,AT7,78,1326,9
13:00,U26921,Amsterdam (AMS),easyJet,A320,150,2550,17.4
13:10,U26949,Tenerife (TFS),easyJet,A320,150,2550,17.4
13:10,FR1054,Prague (PRG),Ryanair,737,162,2754,18.8
13:15,FR7352,Brussels (CRL),Ryanair,737,162,2754,18.8
13:20,U26955,Paris (CDG),easyJet,A320,150,2550,17.4
13:25,FR1051,Nantes (NTE),Ryanair,737,162,2754,18.8
13:55,U2236,London (STN),easyJet,A319,150,2550,17.4
13:55,BE1337,London (LCY),Flybe,DH4,70,1190,8.1
14:00,BA1449,London (LHR),British Airways,A319,150,2550,17.4
14:05,FR6624,Krakow (KRK),Ryanair,737,162,2754,18.8
14:10,U23386,Venice (VCE),easyJet,A320,150,2550,17.4
14:15,LM397,Kirkwall (KOI),Loganair,SF3,30,510,3.5
14:30,BE769,Southampton (SOU),Flybe,DH4,70,1190,8.1
14:30,LM347,Stornoway (SYY),Loganair,SF3,30,510,3.5
14:35,U26917,Basel (BSL),easyJet,A320,150,2550,17.4
14:35,BE4505,Cardiff (CWL),Flybe,DH4,70,1190,8.1
14:35,FR1809,Eindhoven (EIN),Ryanair,737,162,2754,18.8
14:55,U2808,London (LGW),easyJet,A320,150,2550,17.4
15:05,BE294,Manchester (MAN),Flybe,DH4,70,1190,8.1
15:05,FR6339,Tallinn (TLL),Ryanair,737,162,2754,18.8
15:10,U214,London (LTN),easyJet,A319,150,2550,17.4
15:10,BE849,Birmingham (BHX),Flybe,DH4,70,1190,8.1
15:25,BE685,Belfast (BHD),Flybe,DH4,70,1190,8.1
15:25,LM365,East Midlands (EMA),Loganair,ER4,44,748,5.1
15:25,FR815,Dublin (DUB),Ryanair,737,162,2754,18.8
15:30,BE1339,London (LCY),Flybe,E90,95,1615,11
15:50,BE2107,London (LHR),Flybe,DH4,70,1190,8.1
16:00,U2426,Bristol (BRS),easyJet,A320,150,2550,17.4
16:00,U26995,Madrid (MAD),easyJet,A320,150,2550,17.4
16:10,EI3257,Dublin (DUB),Aer Lingus,AT7,78,1326,9
16:15,U2234,London (STN),easyJet,A319,150,2550,17.4
16:30,U2488,Belfast (BFS),easyJet,A320,150,2550,17.4
16:50,BA1455,London (LHR),British Airways,A319,150,2550,17.4
16:50,U2810,London (LGW),easyJet,A319,150,2550,17.4
16:55,BA8707,London (LCY),British Airways,E90,95,1615,11
17:00,BE1343,London (LCY),Flybe,DH4,70,1190,8.1
17:00,KL1286,Amsterdam (AMS),KLM,B738,162,2754,18.8
17:05,FR5834,Milan (BGY),Ryanair,737,162,2754,18.8
17:10,SN2064,Brussels (BRU),Brussels Airlines,A319,150,2550,17.4
17:20,W61408,Warsaw (WAW),Wizz Air,A321,180,3060,20.9
17:25,U2428,Bristol (BRS),easyJet,A320,150,2550,17.4
17:25,BE851,Birmingham (BHX),Flybe,DH4,70,1190,8.1
17:30,BA8709,London (LCY),British Airways,E170,72,1224,8.4
17:30,FR7892,Gothenburg (GOT),Ryanair,737,162,2754,18.8
17:35,FR1017,Budapest (BUD),Ryanair,737,162,2754,18.8
17:45,U26907,Geneva (GVA),easyJet,A319,150,2550,17.4
17:45,FR2453,Bologna (BLQ),Ryanair,737,162,2754,18.8
17:50,LM357,Sumburgh (LSI),Loganair,SF3,30,510,3.5
17:55,BA1447,London (LHR),British Airways,A321,180,3060,20.9
17:55,U2238,London (STN),easyJet,A319,150,2550,17.4
17:55,LM399,Kirkwall (KOI),Loganair,SF3,30,510,3.5
17:55,FR1068,Treviso (TSF),Ryanair,737,162,2754,18.8
18:00,U26963,Jersey (JER),easyJet,A320,150,2550,17.4
18:00,LM313,Isle of Man (IOM),Loganair,SF3,30,510,3.5
18:00,LH965,Frankfurt (FRA),Lufthansa,A320,150,2550,17.4
18:05,U2486,Belfast (BFS),easyJet,A320,150,2550,17.4
18:15,U216,London (LTN),easyJet,A320,150,2550,17.4
18:15,BE2109,London (LHR),Flybe,DH4,70,1190,8.1
18:40,BE773,Southampton (SOU),Flybe,DH4,70,1190,8.1
18:40,BE4507,Cardiff (CWL),Flybe,DH4,70,1190,8.1
18:40,LM308,Norwich (NWI),Loganair,ER3,44,748,5.1
18:40,FR511,Dublin (DUB),Ryanair,737,162,2754,18.8
18:45,U26923,Amsterdam (AMS),easyJet,A319,150,2550,17.4
18:45,BE296,Manchester (MAN),Flybe,DH4,70,1190,8.1
18:50,LM367,East Midlands (EMA),Loganair,ER4,44,748,5.1
18:55,U2812,London (LGW),easyJet,A320,150,2550,17.4
18:55,BE853,Birmingham (BHX),Flybe,DH4,70,1190,8.1
19:00,BA8717,London (LCY),British Airways,E190,100,1700,11.6
19:00,FR2791,Bucharest (OTP),Ryanair,737,162,2754,18.8
19:05,EK24,Dubai (DXB),Emirates,777,451,7667,52.3
19:10,U2432,Bristol (BRS),easyJet,A320,150,2550,17.4
19:25,BA1459,London (LHR),British Airways,A319,150,2550,17.4
19:25,FR4512,Warsaw (WMI),Ryanair,737,162,2754,18.8
19:30,FR6461,Lisbon (LIS),Ryanair,737,162,2754,18.8
19:35,U22686,Milan (MXP),easyJet,A319,150,2550,17.4
19:35,U2240,London (STN),easyJet,A319,150,2550,17.4
19:40,EI3259,Dublin (DUB),Aer Lingus,AT7,78,1326,9
19:40,U218,London (LTN),easyJet,A319,150,2550,17.4
19:50,BA2505,London (LGW),British Airways,A320,150,2550,17.4
19:50,BE687,Belfast (BHD),Flybe,DH4,70,1190,8.1
20:00,BA8719,London (LCY),British Airways,E190,100,1700,11.6
20:05,BA1463,London (LHR),British Airways,A319,150,2550,17.4
20:15,BE2111,London (LHR),Flybe,DH4,70,1190,8.1
20:30,BA1465,London (LHR),British Airways,A321,180,3060,20.9
20:45,3V826,Paris (CDG),ASL Airlines Belgium,777,451,7667,52.3
20:50,U2814,London (LGW),easyJet,A319,150,2550,17.4
21:05,U2490,Belfast (BFS),easyJet,A320,150,2550,17.4
21:05,BE855,Birmingham (BHX),Flybe,E75,100,1700,11.6
21:15,EI3807,Cork (ORK),Aer Lingus,AT7,78,1326,9